<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tatica"
    tools:context=".TaticsActivity">

    <TextView
        android:id="@+id/textViewEstiloAtaque"
        android:layout_width="141dp"
        android:layout_height="34dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="36dp"
        android:text="Estilo de Ataque"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#00BCD4"
        app:layout_constraintEnd_toStartOf="@+id/textViewPressao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPressao"
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="Pressão"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAgressividade"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="152dp"
        android:text="Nivel de Agressividade"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewMaracacao"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMaracacao"
        android:layout_width="154dp"
        android:layout_height="26dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="108dp"
        android:text="Marcação"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/switchMarcacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="247dp"
        android:layout_marginLeft="247dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="152dp"
        android:drawableBottom="@color/teal_200"
        android:text="Marcação"
        android:textColor="#00BCD4"
        android:textOff="Zona"
        android:textOn="Homem A Homem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAgressividade"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPressao"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/seekBarEstiloAtaque"
        android:layout_width="127dp"
        android:layout_height="17dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:max="100"
        android:min="0"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/textViewAgressividade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstiloAtaque"
        app:layout_constraintVertical_bias="0.105"
        app:tickMarkTint="#00BCD4" />

    <SeekBar
        android:id="@+id/seekBarPressao"
        android:layout_width="124dp"
        android:layout_height="17dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/textViewMaracacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPressao"
        app:layout_constraintVertical_bias="0.095" />

    <SeekBar
        android:id="@+id/seekBarNivelAgressividade"
        android:layout_width="129dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchMarcacao"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAgressividade"
        app:layout_constraintVertical_bias="0.133" />
</androidx.constraintlayout.widget.ConstraintLayout>